<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(4,200px);
            grid-template-rows: repeat(2,200px);
            justify-content: center;
        }
        .box{
            background-color: dodgerblue;
        }
        .box:nth-child(1){
            grid-column: span 2;
        }
        .box:nth-child(3){
            grid-row: span 2;

        }
        .box:nth-child(5){
            grid-column: span 2;}

    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>