<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper {
            height: 200px;
            background-color: yellow;
            display: flex;
            /* flex-wrap: wrap; */
            flex-basis: 300px;

        }

        .box {
            height: 200px;
            width: 250px;
            /* align-items: center; */
            
        }

        .description {
            /* flex-direction:row; */
            height: 150px;
            width: 150vh;
            align-content: center;
            flex-wrap: wrap;
            
        }
        .logo{
            height: 40px;
            width: 100px;
            display: flex;
            justify-content: space-between;
            border-radius: 20px;

        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="box">
            <img src="camera.jpg" alt="" class="box">
        </div>
        <div class="description">
            <div>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quaerat dolore corrupti</h4>
            </div>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam minus nam recusandae sint quis
                    veritatis sunt? Fugiat in libero, modi doloribus eum voluptatum animi sunt ratione deleniti sequi
                    sit</p>
            </div>
            <div class="logo">
                <img src="logo.png" alt="" class="logo">
                <p>Lorem, ipsum</p>
                <img src="logo.png" alt="" class="logo">

            </div>
        </div>
    </div>
    </div>
</body>

</html>